{
  "name": "apollo-server-marvel",
  "version": "1.0.0",
  "description": "apollo-server-marvel",
  "docker": {
    "owner": "pljarlegan"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.2.1",
    "apollo-server": "2.1.0",
    "apollo-server-express": "^2.9.6",
    "colors": "^1.4.0",
    "graphql": "14.0.2",
    "lodash": "^4.17.11",
    "marvel-api": "^1.1.0"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 4000",
    "build": "node scripts/build.js"
  },
  "keywords": [],
  "devDependencies": {
    "@types/graphql": "14.0.1",
    "eslint": "^6.5.1",
    "nodemon": "1.18.4"
  }
}
